C:\Users\JAY SUTHAR\root\repos\intern_project\quiz\server
├── bun.lockb
├── docker-compose.yml
├── package.json
├── prisma
|  ├── migrations
|  |  ├── 20241128143546_init
|  |  |  └── migration.sql
|  |  ├── 20241128151236_add_quiz_schema
|  |  |  └── migration.sql
|  |  ├── 20241128153732_user_response_schema_update
|  |  |  └── migration.sql
|  |  ├── 20241128180034_c
|  |  |  └── migration.sql
|  |  ├── 20241128190728_quiz_title_name
|  |  |  └── migration.sql
|  |  ├── 20241128201028_schema_fix_question
|  |  |  └── migration.sql
|  |  ├── 20241129133709_user_response_schema_update
|  |  |  └── migration.sql
|  |  ├── 20241129133856_update
|  |  |  └── migration.sql
|  |  ├── 20241129134459_update
|  |  |  └── migration.sql
|  |  ├── 20241129181252_abandon_update
|  |  |  └── migration.sql
|  |  ├── 20241129181654_abandon_update
|  |  |  └── migration.sql
|  |  └── migration_lock.toml
|  └── schema.prisma
├── README.md
├── src
|  ├── controller
|  |  ├── question-controller.ts
|  |  ├── quiz-controller.ts
|  |  └── user-controller.ts
|  ├── db
|  |  └── index.ts
|  ├── index.ts
|  ├── lib
|  |  ├── response.ts
|  |  └── utils.ts
|  ├── middleware
|  |  └── auth.middleware.ts
|  ├── middleware.ts
|  ├── routes
|  |  ├── create-quiz-route.ts
|  |  ├── google-auth-route.ts
|  |  ├── question-route.ts
|  |  └── submit-res-route.ts
|  ├── services
|  |  ├── question-service.ts
|  |  ├── quiz-service.ts
|  |  └── user-service.ts
|  └── types
|     ├── index.ts
|     └── message-response.ts
└── tsconfig.json

directory: 893 file: 7681 symboliclink: 27

ignored: directory (28)
